
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>RopeTronix Login Page</title>

    <style>
        .alert{
            display: none;
        }
    </style>
</head>
<body>
<div class="container" id="container">
    <div class="form-container sign-up">
        <form id="signUpForm">
            <img src="image/EcoTech-removebg-preview.png" alt="Logo" style="width: 250px;height: 250px;margin-top: -150px">

            <br/>
            <h3>Sign Up</h3>
            <br/>
            <div id="errorAlert" class="alert alert-danger" role="alert"></div>
            <div id="successAlert" class="alert alert-success" role="alert"></div>
            <label for="firstname">
                <input type="text" placeholder="FirstName" id="firstname">
            </label>
            <label for="lastname">
                <input type="text" placeholder="LastName" id="lastname">
            </label>
            <label for="email2">
                <input type="email" placeholder="Email" id="email2">
            </label>
            <label for="password2">
                <input type="password" placeholder="Password" id="password2">
            </label>
            <button type="button" onclick="signUp()">Sign Up</button>
        </form>
    </div>
    <div class="form-container sign-in">
        <form id="signInForm">
            <img src="image/EcoTech-removebg-preview.png" alt="Logo" style="width: 250px;height: 250px;margin-top: -250px">

            <br/>
            <h3>Sign In</h3>
            <br/>
            <div id="errorAlert2" class="alert alert-danger" role="alert"></div>
            <label for="_email">
                <input type="email" placeholder="Email" id="_email" name="_email">
            </label>
            <label for="_password">
                <input type="password" placeholder="Password" id="_password" name="_password">
            </label>
            <button type="button" onclick="signIn()">Sign In</button>
        </form>
    </div>

    <div class="toggle-container">
        <div class="toggle">
            <div class="toggle-panel toggle-left">

                <h2>Welcome</h2>
                <p>Already have an account, Enter your email and password to log in !</p>
                <button class="hidden" id="login">Sign In</button>
            </div>
            <div class="toggle-panel toggle-right">

                <h2>Welcome</h2>
                <p>If you don't have an account, please register with your personal details to access all system features !</p>
                <button class="hidden" id="register">Sign Up</button>
            </div>
        </div>
    </div>
</div>
<script src="js/loginform.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
